<html lang="en">
	<head>
		<title>F# to TypeScript</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pegjs/0.9.0/peg.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/ace.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/mode-fsharp.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/mode-typescript.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/theme-iplastic.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.17.0/min/vs/editor/editor.main.css">
		<style>
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				font-family: arial, sans-serif;
				background-color: #F5F5F5;
			}
			.container {
				padding-top: 30px;
				width: 90%;
				margin: auto;
				display: block;
			}
			.codeContainer {
				width: 50%;
				display: inline-block;
				position: relative;
				padding: 10px;
			}
			.flex {
				display: flex;
			}
			#input, #output {
				font-size: 9pt;
				height: 500px;
				display: block;
				overflow: auto;
			}

		</style>
		</head>
		<body>
		<div class="container">
			<h3>F# type definition to TypeScript interface</h3>
			<label>
				<input type="checkbox" id="compact">
				Compact
			</label>
			<label>
				<input type="checkbox" id="export">
				Export
			</label>

			<div class="flex">
				<span class="codeContainer">
					<h4>Paste the F# type definition:</h4>
					<code id="input" class="fsharp" contenteditable></code>
				</span>
				<span class="codeContainer">
					<h4>TypeScript:</h4>
					<code id="output" class="typescript"></code>
				</span>
			</div>
		</div>

		<script>
			const compactInput = document.getElementById('compact');
			const exportInput = document.getElementById('export');

			const input = ace.edit("input");
			const output = ace.edit("output");

			input.setTheme("ace/theme/iplastic");
			output.setTheme("ace/theme/iplastic");
			input.session.setMode("ace/mode/fsharp");
			output.session.setMode("ace/mode/typescript");

			let fsParser = null;
			fetch('grammar.pegjs')
				.then(response => response.text())
				.then(grammar => PEG.buildParser(grammar))
				.then(parser => fsParser = parser);

			const format = (types, compact, exportt) => {
			const iface = exportt ? 'export interface ' : 'interface ';
			return compact
					? types.map(t => iface + t.name + ' { ' + '' + t.fields.join('; ') + ' }').join('\n')
					: types.map(t => iface + t.name + ' {\n' + '' + t.fields.map(f => '\t' + f).join('\n') + '\n}').join('\n');
			};

			const refresh = () => {
				if (!fsParser) return;
				const fs = input.getValue();
				if (!fs) return;
				try {
					const parsed = fsParser.parse(fs);
					output.setValue(format(parsed, compactInput.checked, exportInput.checked));
				}
				catch (e) {
					output.setValue(e.message);
				}
			};
			compactInput.addEventListener('change', refresh);
			exportInput.addEventListener('change', refresh);
			input.addEventListener('input', refresh);

		</script>
	</body>
</html>
